<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leckeres Thai-Curry Rezept</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Leckeres Thai-Curry Rezept</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#einleitung">Einleitung</a></li>
            <li><a href="#zutaten">Zutaten</a></li>
            <li><a href="#anleitung">Anleitung</a></li>
            <li><a href="#ähnliche-rezepte">Ähnliche Rezepte</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="einleitung">
            <h2>Einleitung</h2>
            <p>Dieses Thai-Curry ist ein perfektes Gericht für alle Liebhaber der asiatischen Küche. Es ist würzig, aromatisch und einfach zuzubereiten. Probieren Sie es aus und lassen Sie sich von den exotischen Aromen verzaubern!</p>
        </section>
        
        <section id="zutaten">
            <h2>Zutaten</h2>
            <table>
                <tr>
                    <th>Zutat</th>
                    <th>Menge</th>
                </tr>
                <tr>
                    <td>Hühnerbrustfilet</td>
                    <td>500 g</td>
                </tr>
                <tr>
                    <td>Kokosmilch</td>
                    <td>400 ml</td>
                </tr>
                <tr>
                    <td>Rote Currypaste</td>
                    <td>2 EL</td>
                </tr>
                <tr>
                    <td>Gemischtes Gemüse (Paprika, Zucchini, Karotten)</td>
                    <td>300 g</td>
                </tr>
                <tr>
                    <td>Fischsauce</td>
                    <td>2 EL</td>
                </tr>
                <tr>
                    <td>Zucker</td>
                    <td>1 EL</td>
                </tr>
                <tr>
                    <td>Basmatireis</td>
                    <td>200 g</td>
                </tr>
                <tr>
                    <td>Frischer Koriander</td>
                    <td>Zum Garnieren</td>
                </tr>
            </table>
        </section>
        
        <section id="anleitung">
            <h2>Anleitung</h2>
            <ol>
                <li>Den Reis nach Packungsanweisung kochen.</li>
                <li>Das Hühnerbrustfilet in dünne Streifen schneiden.</li>
                <li>Die Currypaste in einer großen Pfanne oder einem Wok bei mittlerer Hitze anbraten.</li>
                <li>Das Hühnerfleisch hinzufügen und gut umrühren, bis es von allen Seiten gar ist.</li>
                <li>Die Kokosmilch, Fischsauce und Zucker hinzufügen und gut vermischen.</li>
                <li>Das Gemüse hinzufügen und köcheln lassen, bis es gar, aber noch bissfest ist.</li>
                <li>Das Curry vom Herd nehmen und mit frischem Koriander garnieren.</li>
                <li>Mit dem gekochten Basmatireis servieren.</li>
            </ol>
        </section>
        
        <section id="ähnliche-rezepte">
            <h2>Ähnliche Rezepte</h2>
            <ul>
                <li><a href="https://example.com/pad-thai-rezept" target="_blank">Pad Thai Rezept</a></li>
                <li><a href="https://example.com/green-curry-rezept" target="_blank">Grünes Curry Rezept</a></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Leckere Rezepte</p>
    </footer>
</body>
</html>
