/* Farben */
:root {
    --primary-color: #2C3E50; /* Dark Blue */
    --secondary-color: #E74C3C; /* Red */
    --background-color: #ECF0F1; /* Light Gray */
    --text-color: #2C3E50; /* Dark Blue */
    --link-color: #E74C3C; /* Red */
    --link-hover-color: #C0392B; /* Dark Red */
}

/* Allgemein */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1.5em 0;
}

h1, h2 {
    color: var(--secondary-color);
    margin-bottom: 0.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--primary-color);
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: var(--link-hover-color);
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

section {
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid var(--primary-color);
}

th, td {
    padding: 15px;
    text-align: left;
}

ol {
    padding-left: 20px;
}

ul {
    padding-left: 20px;
}

footer p {
    margin: 0;
}
