<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beste Musikalben</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>    
        <h1>Meine Musikbibliothek</h1>
    </header>
    <main>
        <section class="album-grid">
            <div class="album">
                <img src="5593whatsgoingon_145542.jpg" alt="Album Cover 1">
                <h2>What's Going On</h2>
                <h4>Marvin Gaye</h4>
                <p>Jahr: 1971</p>
                <a href="https://open.spotify.com/intl-de/album/2v6ANhWhZBUKkg6pJJBs3B?si=MuLfU-siRSaemwcqOWYTxA" target="_blank">Anhören</a>
            </div>
            <div class="album">
                <img src="Late_registration_cd_cover.jpg" alt="Album Cover 2">
                <h2>Late Registration</h2>
                <h4>Kanye West</h4>
                <p>Jahr: 2005</p>
                <a href="https://open.spotify.com/intl-de/album/5ll74bqtkcXlKE7wwkMq4g?si=o7OLSIs3SnuVxOjGj2SbYw" target="_blank">Anhören</a>
            </div>
            <div class="album">
                <img src="images.jpg" alt="Album Cover 1">
                <h2>Thriller</h2>
                <h4>Michael Jackson</h4>
                <p>Jahr: 1982</p>
                <a href="https://open.spotify.com/intl-de/album/2ANVost0y2y52ema1E9xAZ?si=B9VCn998Sly0knNYKVOOAA" target="_blank">Anhören</a>
            </div>
            <div class="album">
                <img src="J_Cole_4_Your_Eyez_Only_album_cover.jpg" alt="Album Cover 1">
                <h2>4 Your Eyez Only</h2>
                <h4>J. Cole</h4>
                <p>Jahr: 2016</p>
                <a href="https://open.spotify.com/intl-de/album/3CCnGldVQ90c26aFATC1PW?si=k51UnSdFTqWwYpAXNHHqjQ" target="_blank">Anhören</a>
            </div>
            <div class="album">
                <img src="images (1).jpg" alt="Album Cover 1">
                <h2>Minecraft - Volume Alpha</h2>
                <h4>C418</h4>
                <p>Jahr: 2011</p>
                <a href="https://open.spotify.com/intl-de/album/3Gt7rOjcZQoHCfnKl5AkK7?si=-UovFfONQ9uAJ91QwOazZA" target="_blank">Anhören</a>
            </div>
            <div class="album">
                <img src="Let's_Get_It_On.jpg" alt="Album Cover 1">
                <h2>Let's Get It On</h2>
                <h4>Marvin Gaye</h4>
                <p>Jahr: 1973</p>
                <a href="https://open.spotify.com/intl-de/album/1oIICL75sMuInkEhX8jj3b?si=3qEnnm7rRIykFuPlZzVgOg" target="_blank">Anhören</a>
            </div>
            <div class="album">
                <img src="images (2).jpg" alt="Album Cover 1">
                <h2>good kid, m.A.A.d city</h2>
                <h4>Kendrick Lamar</h4>
                <p>Jahr: 2012</p>
                <a href="https://open.spotify.com/album/1DqhWr73Fh5yoNzKLas0G3" target="_blank">Anhören</a>
            </div>
            <div class="album">
                <img src="images (3).jpg" alt="Album Cover 1">
                <h2>KIDS SEE GHOSTS</h2>
                <h4>KIDS SEE GHOSTS</h4>
                <p>Jahr: 2018</p>
                <a href="https://open.spotify.com/album/6pwuKxMUkNg673KETsXPUV" target="_blank">Anhören</a>
            </div>
            <!-- Weitere Alben hier hinzufügen -->
        </section>
    </main>
    <footer>
        <p>&copy; Levin's Musikbibliothek. Alle Rechte gehören mir haha.</p>
    </footer>
</body>
</html>
